.logo {
  width: 100px;
}

#showcase {
  padding: 0 1rem;
  text-align: center;
}

#showcase h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5px;
}

#showcase p {
  text-align: center;
  width: 80%;
  font-weight: 100;
}

.usp-container {
  grid-template-columns: repeat(1,1fr);
}

.usp-img {
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.usp-item {
  margin-top: 1.5rem;
}

.usp-content {
  margin-top: 1.5rem;
}

.home-about-container {
  grid-template-columns: repeat(1,1fr);
}

.home-about-images {
  height: 300px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.home-about-images div:last-child {
  transform: none;
}

.home-about-info h1,
.home-about-info h3,
.home-about-info p {
  text-align: center;
}

.home-about-container .btn {
  display: block;
  margin: auto;
  width: 50%;
  text-align: center;
}

#testimonial-banner {
  height: 100%;
  padding-bottom: 3rem;
  padding-top: 1rem;
}

.testimonial-banner-container {
  width: 100%;
  text-align: center;
}

.testimonial-banner-container p {
  font-size: 1.4rem;
}

.testimonial-banner-container p i {
  font-size: 1.5rem;
}

.facilities-container {
  grid-template-columns: repeat(1,1fr);
  width: 100%;
}

.fac-item {
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.fac-item-left {
  width: 100%;
}

.fac-item-right-1, 
.fac-item-right-2,
.fac-item-right-3,
.fac-item-right-4 {
  height: 200px;
  width: 100%;
}

#facilities > .btn {
  width: 50%;
}

#ind {
  height: 100%;
  padding: 3rem 0;
  border-radius: 0vh;
  text-align: center;
}

.ind-container h2 {
  font-weight: 200;
}

.footer-container {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-container * {
  margin-bottom: 1rem;
}

#about-header {
  height: 50vh;
}

.about-content-container {
  grid-template-columns: repeat(1,1fr);
  width: 100%;
  text-align: center;
}

.about-cards-container {
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}

.about-images {
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  padding: 1rem;
  background: var(--off-white);
}

#about-cards {
  padding: 1rem 0;
}

.about-banner-container h3 {
  text-align: center;
}

.about-banner-container p {
  width: 100%;
  text-align: center;
}

.about-banner-container .btn { 
  margin: 0 auto;
  width: 50%;
}

/* Team Page */

#team-header {
  height: 50vh;
}

.team-people-container {
  width: 100%;
}

#team-people > h3 {
  font-size: 1rem; 
  width: 100%;
  padding: 0 0.5rem;
}

.team-cards {
  grid-template-columns: repeat(2,1fr);
  padding: 1rem;
}


.pt-cards {
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  padding: 1rem;
}

/* Contact Page */

.contact-main-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
}


.contact-main-info {
  width: 90%;
  padding: 1rem;
  margin: auto;
}

.contact-main-info h2 {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.contact-main-info-content i {
  font-size: 1.1rem;
}

.contact-main-social {
  margin: 1.5rem auto;
  text-align: center;
}


.contact-main-social * {
  margin-bottom: 1rem;
}

.contact-form {
  width: 100%;
}